# CustomEventHandler

./: .gitignore  Config.cs  CustomEventHandler.csproj  CustomEventHandler.sln  LICENSE  Plugin.cs  README.md
Events/: EventsContainer.cs  IEventList.cs  IEventType.cs
