<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>CustomEventHandler</RootNamespace>
    <AssemblyName>CustomEventHandler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(LABAPI_REFERENCES)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(LABAPI_REFERENCES)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(LABAPI_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-Publicized">
      <HintPath>$(LABAPI_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>$(LABAPI_REFERENCES)\BouncyCastle.Cryptography.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Caress">
      <HintPath>$(LABAPI_REFERENCES)\Caress.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(LABAPI_REFERENCES)\CommandSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CustomPasses">
      <HintPath>$(LABAPI_REFERENCES)\CustomPasses.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DnsClient">
      <HintPath>$(LABAPI_REFERENCES)\DnsClient.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(LABAPI_REFERENCES)\Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FLXLib">
      <HintPath>$(LABAPI_REFERENCES)\FLXLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Interop">
      <HintPath>$(LABAPI_REFERENCES)\Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LabApi">
      <HintPath>$(LABAPI_REFERENCES)\LabApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>$(LABAPI_REFERENCES)\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>$(LABAPI_REFERENCES)\Mirror.Components.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(LABAPI_REFERENCES)\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror-Publicized">
      <HintPath>$(LABAPI_REFERENCES)\Mirror-Publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(LABAPI_REFERENCES)\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(LABAPI_REFERENCES)\mscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(LABAPI_REFERENCES)\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>$(LABAPI_REFERENCES)\NorthwoodLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>$(LABAPI_REFERENCES)\NVorbis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>$(LABAPI_REFERENCES)\Pooling.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProjectMER">
      <HintPath>$(LABAPI_REFERENCES)\ProjectMER.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Snake">
      <HintPath>$(LABAPI_REFERENCES)\Snake.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>$(LABAPI_REFERENCES)\System.Buffers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(LABAPI_REFERENCES)\System.Collections.Immutable.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(LABAPI_REFERENCES)\System.ComponentModel.Composition.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>$(LABAPI_REFERENCES)\System.ComponentModel.DataAnnotations.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(LABAPI_REFERENCES)\System.Configuration.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(LABAPI_REFERENCES)\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>$(LABAPI_REFERENCES)\System.Data.DataSetExtensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(LABAPI_REFERENCES)\System.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(LABAPI_REFERENCES)\System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>$(LABAPI_REFERENCES)\System.Drawing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(LABAPI_REFERENCES)\System.EnterpriseServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>$(LABAPI_REFERENCES)\System.IO.Compression.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>$(LABAPI_REFERENCES)\System.IO.Compression.FileSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>$(LABAPI_REFERENCES)\System.IO.Pipelines.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>$(LABAPI_REFERENCES)\System.Memory.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(LABAPI_REFERENCES)\System.Net.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>$(LABAPI_REFERENCES)\System.Numerics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>$(LABAPI_REFERENCES)\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>$(LABAPI_REFERENCES)\System.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>$(LABAPI_REFERENCES)\System.Runtime.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>$(LABAPI_REFERENCES)\System.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>$(LABAPI_REFERENCES)\System.ServiceModel.Internals.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>$(LABAPI_REFERENCES)\System.Text.Encodings.Web.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>$(LABAPI_REFERENCES)\System.Text.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(LABAPI_REFERENCES)\System.Transactions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(LABAPI_REFERENCES)\System.Xml.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(LABAPI_REFERENCES)\System.Xml.Linq.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(LABAPI_REFERENCES)\Unity.Burst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(LABAPI_REFERENCES)\Unity.Burst.Unsafe.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(LABAPI_REFERENCES)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(LABAPI_REFERENCES)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(LABAPI_REFERENCES)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>$(LABAPI_REFERENCES)\Unity.ProBuilder.Csg.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>$(LABAPI_REFERENCES)\Unity.ProBuilder.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>$(LABAPI_REFERENCES)\Unity.ProBuilder.KdTree.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>$(LABAPI_REFERENCES)\Unity.ProBuilder.Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>$(LABAPI_REFERENCES)\Unity.ProBuilder.Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Rendering.LightTransport.Runtime">
      <HintPath>$(LABAPI_REFERENCES)\Unity.Rendering.LightTransport.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(LABAPI_REFERENCES)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
      <HintPath>$(LABAPI_REFERENCES)\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>$(LABAPI_REFERENCES)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
      <HintPath>$(LABAPI_REFERENCES)\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>$(LABAPI_REFERENCES)\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>$(LABAPI_REFERENCES)\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>$(LABAPI_REFERENCES)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LABAPI_REFERENCES)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>$(LABAPI_REFERENCES)\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AMDModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.AMDModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ARModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ClothModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ContentLoadModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.DirectorModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.GIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.GridModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.HierarchyCoreModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.HierarchyCoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.InputForUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.MarshallingModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.MarshallingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.MultiplayerModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.MultiplayerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.NVIDIAModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.PropertiesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.StreamingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.TerrainModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.TilemapModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.TLSModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UmbraModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityCurlModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.VFXModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.VirtualTexturingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.WindModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(LABAPI_REFERENCES)\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>$(LABAPI_REFERENCES)\YamlDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="zxing">
      <HintPath>$(LABAPI_REFERENCES)\zxing.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <LabApiPluginDir>$(AppData)\SCP Secret Laboratory\LabAPI\plugins\7777\</LabApiPluginDir>
  </PropertyGroup>

  <!-- Dependencies copy into the local dedicated server plugins dir  -->
  <Target Name="CopyPluginToLabApi" AfterTargets="Build">
    <MakeDir Directories="$(LabApiPluginDir)" Condition="!Exists('$(LabApiPluginDir)')" />

    <Message Text="Copying $(TargetPath) ? $(LabApiPluginDir)" Importance="High" />

    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(LabApiPluginDir)"
          SkipUnchangedFiles="true"
          Retries="3"
          RetryDelayMilliseconds="300" />

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <DebugSymbols Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
      <XmlDocs Include="$(TargetDir)$(AssemblyName).xml" Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />
    </ItemGroup>
    <Copy SourceFiles="@(DebugSymbols);@(XmlDocs)"
          DestinationFolder="$(LabApiPluginDir)"
          SkipUnchangedFiles="true"
          Condition="'$(Configuration)' == 'Debug' AND '@(DebugSymbols);@(XmlDocs)' != ';'" />
    
    <Message Text="Debug build: PDB files included for debugging" Condition="'$(Configuration)' == 'Debug'" Importance="Normal" />
    <Message Text="Release build: PDB files excluded for production" Condition="'$(Configuration)' == 'Release'" Importance="Normal" />
  </Target>
</Project>
